input {
  lumberjack {
    port => 5043
    ssl_certificate => "/etc/logstash/ssl/certs/logstash-forwarder.crt"
    ssl_key => "/etc/logstash/ssl/private/logstash-forwarder.key"
    codec => plain {
        charset => "ISO-8859-1"
    }
  }
}