filter {
  if [request] == "/health.html" {
    drop { }
  }
  if [type] == "apache" {
    grok {
      match => [
        "message",
        "%{COMBINEDAPACHELOG}"
      ]
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
  }
  if [type] == "apacheerror" {
    grok {
      patterns_dir => "/etc/logstash/patterns.d"
      match => [
        "message",
        "%{APACHE_ERROR_LOG}"
      ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "EEE MMM dd HH:mm:ss yyyy" ]
      remove_field => [ "timestamp" ]
    }
  }
}
