filter {
  if [type] == "apache" {
    grok {
      match => [
        "message",
        "%{COMBINEDAPACHELOG}"
      ]
    }
    if [request] == "/health.html" {
      drop { }
    }
    if [agent] == "\"Apache (internal dummy connection)\"" and [verb] == "OPTIONS" {
      drop { }
    }
    if [agent] =~ "\"NewRelicPinger\/1.0 \(588419\)" {
      drop { }
    }
    mutate {
      gsub => [
        "referrer", '(^"|"$)', "",
        "agent", '(^"|"$)', ""
      ]
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
  }
  if [type] == "apacheerror" {
    grok {
      patterns_dir => "/etc/logstash/patterns.d"
      match => [
        "message",
        "%{APACHE_ERROR_LOG}"
      ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "EEE MMM dd HH:mm:ss yyyy" ]
      remove_field => [ "timestamp" ]
      timezone => "CST6CDT"
    }
  }
}
