filter {
  if [type] == "magento" {
    multiline{
      pattern => "^%{TIMESTAMP_ISO8601:timestamp}"
      what => "previous"
      negate=> true
      # https://github.com/elastic/logstash-forwarder/issues/133#issuecomment-46835984
      # https://github.com/elastic/logstash/issues/1754
      stream_identity => "%{host}.%{path}.%{type}.%{file}"
    }
    grok {
      match => [
        "message",
        "(?m)%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:priority_name} \(%{INT:priority_level}\): %{GREEDYDATA:message}"
      ]
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}
