filter {
  if [type] == "nginx-access" {
    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
      add_field => [ "received_at", "%{@timestamp}" ]
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
  if [type] == "nginxerror" {
    grok {
      match => {
        message => [
            "(?<timestamp>%{YEAR}/%{MONTHNUM2}/%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}) \[%{LOGLEVEL:loglevel}\] (?<pid_all>%{NUMBER:pid:int}#%{NUMBER}: \*%{NUMBER}|\*%{NUMBER}) %{DATA:message}(?:, client: %{IPORHOST:clientip})(?:, server: %{IPORHOST:server}?)(?:, request: %{QS:request})?(?:, host: %{QS:httphost})?(?:, referrer: \"%{URI:referrer})?",
            "%{DATESTAMP:timestamp} \[%{LOGLEVEL:loglevel}\] %{GREEDYDATA:message}"
          ]
      }
      add_field => [ "received_at", "%{@timestamp}" ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
    }
  }
}
