filter {
  if [type] == "nginx-access" {
    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
      add_field => [ "received_at", "%{@timestamp}" ]
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
