upstream elasticsearch {
    server elasticsearch.local:9200 fail_timeout=0;
}

upstream kibana {
    server kibana.local:9292 fail_timeout=0;
}

server {

    listen   80;
    server_name kibana.local kibana.*;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Kibana
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        SetEnvIf X-Forwarded-Proto https HTTPS=on
        proxy_redirect off;

        proxy_pass http://kibana;
    }

    # Elasticsearch
    location /ES/ {
        # Deny access to Cluster API
        location ~ /_cluster {
            return 403;
            break;
        }

        rewrite ^/ES/(.*) /$1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        SetEnvIf X-Forwarded-Proto https HTTPS=on
        proxy_redirect off;

        proxy_pass http://elasticsearch;

        # Password protect Kibana
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
}